# CPSC-453

./: .gitignore  CPSC-453.sln  OpenGL.props
ColorsAndEffects/: ColorsAndEffects.cpp  ColorsAndEffects.h  ColorsAndEffects.vcxproj  ColorsAndEffects.vcxproj.filters
ColorsAndEffects/shaders/: fragment.frag  vertex.vert
CurvesAndSplines/: CurvesAndSplines.cpp  CurvesAndSplines.h  CurvesAndSplines.vcxproj  CurvesAndSplines.vcxproj.filters  Geometry.cpp  Geometry.h  OGLSupport.cpp  OGLSupport.h  boilerplate.cpp
CurvesAndSplines/shaders/: cubic.tesc  cubic.tese  line.tesc  line.tese  noTess.frag  noTess.vert  part1.tesc  part1.tese  part1.vert  part2.tese  point.tesc  point.tese  quadratic.tese  shader.vert
LinesAndPolygons/: LinesAndPolygons.cpp  LinesAndPolygons.h  LinesAndPolygons.vcxproj  LinesAndPolygons.vcxproj.filters
RayTracing/: Geometry.cpp  Geometry.h  OGLSupport.cpp  OGLSupport.h  RayTracing.vcxproj  RayTracing.vcxproj.filters  Shape.cpp  Shape.h  Tracer.cpp  Tracer.h  imagebuffer.cpp  imagebuffer.h
RayTracing/shaders/: ray.frag  ray.vert
RealTimeRendering/: Camera.h  GLFWSupport.cpp  GLFWSupport.h  Geometry.cpp  Geometry.h  Main.cpp  Orrery.cpp  RealTimeRendering.vcxproj  RealTimeRendering.vcxproj.filters  Shader.cpp  Shader.h
middleware/GL/: glcorearb.h
